<!DOCTYPE html>
<html lang="en" class="">
<head>
	<!-- Site Title -->
	<title>B+C Classes</title>
	<!-- Character Set and Responsive Meta Tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	
	<!-- Custom Styles -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
	<link rel="stylesheet" type="text/css" href="css/material-design-iconic-font.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css" integrity="sha256-DBYdrj7BxKM3slMeqBVWX2otx7x4eqoHRJCsSDJ0Nxw=" crossorigin="anonymous" />

</head>
<body>
<section class="optional-banner-area">
	<div class="optional-banner-inner">
		<img src="images/banner.png" class="img-fluid">
	</div>
</section>
<section class="optional-benifit-main">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="benifit-item-block">
					<div class="benifit-inner-con">
						<div class="benifit-icon-area">
							<img src="images/benifit-1.svg" class="img-fluid">
						</div>
						<div class="benifit-con-inner">
							<h3>120+ Online Courses</h3>
							<p>Explore a variety of topics</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="benifit-item-block">
					<div class="benifit-inner-con">
						<div class="benifit-icon-area">
							<img src="images/benifit-2.svg" class="img-fluid">
						</div>
						<div class="benifit-con-inner">
							<h3>Expert Instruction</h3>
							<p>Choose among industry-leading teachers</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="benifit-item-block">
					<div class="benifit-inner-con">
						<div class="benifit-icon-area">
							<img src="images/benifit-3.svg" class="img-fluid">
						</div>
						<div class="benifit-con-inner">
							<h3>Lifetime access</h3>
							<p>Learn on your schedule</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="optional-service-main">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-6">
				<div class="service-item-block">
					<div class="service-inner-con">
						<div class="service-icon-area">
							<div class="service-icon-inner">
								<img src="images/service-1.svg" class="img-fluid">
							</div>
						</div>
						<div class="service-con-area">
							<h2>Learn the latest <span>skills</span></h2>
							<p>like business analytics, <span>graphic design, Python,</span> and more</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="service-item-block">
					<div class="service-inner-con">
						<div class="service-icon-area">
							<div class="service-icon-inner">
								<img src="images/service-2.svg" class="img-fluid">
							</div>
						</div>
						<div class="service-con-area">
							<h2>Get ready for a <span>carreer</span></h2>
							<p>in high-demand fields <span>like IT, AI and cloud</span> engineering</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="service-item-block">
					<div class="service-inner-con">
						<div class="service-icon-area">
							<div class="service-icon-inner">
								<img src="images/service-3.svg" class="img-fluid">
							</div>
						</div>
						<div class="service-con-area">
							<h2>Earn a certificate <span>or degree</span></h2>
							<p>from a leading university <span>in business, computer</span> science, and more</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="service-item-block">
					<div class="service-inner-con">
						<div class="service-icon-area">
							<div class="service-icon-inner">
								<img src="images/service-4.svg" class="img-fluid">
							</div>
						</div>
						<div class="service-con-area">
							<h2>Upskill your <span>organization</span></h2>
							<p>with on-demand training <span>and development</span> programs</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
</section>

<section class="center-heading-area">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="center-heading-inner">
					<h2>World-class Learning For Anyone, Anywhere</h2>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="learning-main-sec">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-5">
				<div class="learning-left-area">
					<div class="learing-left-inner">
						<h2>Get smarter and <span>more creative</span></h2>
						<p><strong>Brit + Co</strong> classes offer you high-quality instruction from some of the best instructors in a variety of categories,
						from creative to business. Once you buy, the class is yours forever! </p>
						<a href="JavaScript:void(0)" class="get-start-btn">Get Started!</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="learn-ele-1">
		<img src="images/learn-ele-1.svg" class="img-fluid">
	</div>
	<div class="learn-ele-2">
		<img src="images/learn-ele-2.svg" class="img-fluid">
	</div>
	<div class="learn-ele-3">
		<img src="images/learn-ele-3.svg" class="img-fluid">
		<div class="text-ele-3">
			<h2>125<span>Total Classes</span></h2>
		</div>
	</div>
	<div class="learn-ele-4">
		<img src="images/learn-ele-4.svg" class="img-fluid">
		<div class="text-ele-4">
			<h2>93<span>Expert Instructors</span></h2>
		</div>
	</div>
	<div class="learn-ele-5">
		<img src="images/learn-ele-5.svg" class="img-fluid">
		<div class="text-ele-5">
			<h2>10<span>Categories of Learning</span></h2>
		</div>
	</div>
</section>

<section class="discount-main-sec">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="discount-heading-area">
					<h2>Discount Section</h2>
				</div>
			</div>
		</div>
		<div class="course-main-content">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="course-item-block">
						<div class="course-img-area">
							<img src="images/course-1.png" class="img-fluid">
							<div class="overlay-course">
								<span>Other Classes</span>
							</div>	
							<div class="dis-overlay-course">
								<span>15% OFF</span>
							</div>							
						</div>
						<div class="course-con-area">
							<div class="course-ins-main">
								<div class="course-ins-img">
									<img src="images/course-ins-1.svg">
								</div>
								<div class="course-ins-con">
									<h2>Cake Decorating</h2>
									<p>Learn how to make a show-stopping cake of your dreams.</p>
								</div>
							</div>
							<div class="course-ratting-main">
								<div class="price-sec-area">
									<div class="price-inner-sec">
										<h2>$45.95 <span>$39.95</span></h2>
									</div>
								</div>
								<div class="ratting-left-sec">
									<ul>
										<li>
											<svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M7 0L9.10662 4.10048L13.6574 4.83688L10.4086 8.10752L11.1145 12.6631L7 10.584L2.8855 12.6631L3.59141 8.10752L0.342604 4.83688L4.89338 4.10048L7 0Z" fill="#FF7176"/></svg>
										</li>
										<li>
											<svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M7 0L9.10662 4.10048L13.6574 4.83688L10.4086 8.10752L11.1145 12.6631L7 10.584L2.8855 12.6631L3.59141 8.10752L0.342604 4.83688L4.89338 4.10048L7 0Z" fill="#FF7176"/></svg>
										</li>
										<li>
											<svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M7 0L9.10662 4.10048L13.6574 4.83688L10.4086 8.10752L11.1145 12.6631L7 10.584L2.8855 12.6631L3.59141 8.10752L0.342604 4.83688L4.89338 4.10048L7 0Z" fill="#FF7176"/></svg>
										</li>
										<li>
											<svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M7 0L9.10662 4.10048L13.6574 4.83688L10.4086 8.10752L11.1145 12.6631L7 10.584L2.8855 12.6631L3.59141 8.10752L0.342604 4.83688L4.89338 4.10048L7 0Z" fill="#FF7176"/></svg>
										</li>
										<li>
											<svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M7 0L9.10662 4.10048L13.6574 4.83688L10.4086 8.10752L11.1145 12.6631L7 10.584L2.8855 12.6631L3.59141 8.10752L0.342604 4.83688L4.89338 4.10048L7 0Z" fill="#c2c2c2"/></svg>
										</li>
									</ul>
									<span>251</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="course-item-block">
						<div class="course-img-area">
							<img src="images/course-2.png" class="img-fluid">
							<div class="overlay-course">
								<span>Illustration</span>
							</div>	
							<div class="dis-overlay-course">
								<span>25% OFF</span>
							</div>							
						</div>
						<div class="course-con-area">
							<div class="course-ins-main">
								<div class="course-ins-img">
									<img src="images/course-ins-2.svg">
								</div>
								<div class="course-ins-con">
									<h2>Intro To Chalk Illustration</h2>
									<p>Learn chalk illustration tips from chalk artist Valerie McKeehan.</p>
								</div>
							</div>
							<div class="course-ratting-main">
								<div class="price-sec-area">
									<div class="price-inner-sec">
										<h2>$48.95 <span>$39.95</span></h2>
									</div>
								</div>
								<div class="ratting-left-sec">
									<ul>
										<li>
											<svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M7 0L9.10662 4.10048L13.6574 4.83688L10.4086 8.10752L11.1145 12.6631L7 10.584L2.8855 12.6631L3.59141 8.10752L0.342604 4.83688L4.89338 4.10048L7 0Z" fill="#FF7176"/></svg>
										</li>
										<li>
											<svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M7 0L9.10662 4.10048L13.6574 4.83688L10.4086 8.10752L11.1145 12.6631L7 10.584L2.8855 12.6631L3.59141 8.10752L0.342604 4.83688L4.89338 4.10048L7 0Z" fill="#FF7176"/></svg>
										</li>
										<li>
											<svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M7 0L9.10662 4.10048L13.6574 4.83688L10.4086 8.10752L11.1145 12.6631L7 10.584L2.8855 12.6631L3.59141 8.10752L0.342604 4.83688L4.89338 4.10048L7 0Z" fill="#FF7176"/></svg>
										</li>
										<li>
											<svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M7 0L9.10662 4.10048L13.6574 4.83688L10.4086 8.10752L11.1145 12.6631L7 10.584L2.8855 12.6631L3.59141 8.10752L0.342604 4.83688L4.89338 4.10048L7 0Z" fill="#FF7176"/></svg>
										</li>
										<li>
											<svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M7 0L9.10662 4.10048L13.6574 4.83688L10.4086 8.10752L11.1145 12.6631L7 10.584L2.8855 12.6631L3.59141 8.10752L0.342604 4.83688L4.89338 4.10048L7 0Z" fill="#c2c2c2"/></svg>
										</li>
									</ul>
									<span>15</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="course-item-block">
						<div class="course-img-area">
							<img src="images/discount-img.png" class="img-fluid">
							<div class="overlay-course">
								<span>Other Classes</span>
							</div>	
							<div class="dis-overlay-course">
								<span>10% OFF</span>
							</div>							
						</div>
						<div class="course-con-area">
							<div class="course-ins-main">
								<div class="course-ins-img">
									<img src="images/course-ins-1.svg">
								</div>
								<div class="course-ins-con">
									<h2>Cake Decorating</h2>
									<p>Learn how to make a show-stopping cake of your dreams.</p>
								</div>
							</div>
							<div class="course-ratting-main">
								<div class="price-sec-area">
									<div class="price-inner-sec">
										<h2>$65.00 <span>$50.50</span></h2>
									</div>
								</div>
								<div class="ratting-left-sec">
									<ul>
										<li>
											<svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M7 0L9.10662 4.10048L13.6574 4.83688L10.4086 8.10752L11.1145 12.6631L7 10.584L2.8855 12.6631L3.59141 8.10752L0.342604 4.83688L4.89338 4.10048L7 0Z" fill="#FF7176"/></svg>
										</li>
										<li>
											<svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M7 0L9.10662 4.10048L13.6574 4.83688L10.4086 8.10752L11.1145 12.6631L7 10.584L2.8855 12.6631L3.59141 8.10752L0.342604 4.83688L4.89338 4.10048L7 0Z" fill="#FF7176"/></svg>
										</li>
										<li>
											<svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M7 0L9.10662 4.10048L13.6574 4.83688L10.4086 8.10752L11.1145 12.6631L7 10.584L2.8855 12.6631L3.59141 8.10752L0.342604 4.83688L4.89338 4.10048L7 0Z" fill="#FF7176"/></svg>
										</li>
										<li>
											<svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M7 0L9.10662 4.10048L13.6574 4.83688L10.4086 8.10752L11.1145 12.6631L7 10.584L2.8855 12.6631L3.59141 8.10752L0.342604 4.83688L4.89338 4.10048L7 0Z" fill="#FF7176"/></svg>
										</li>
										<li>
											<svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M7 0L9.10662 4.10048L13.6574 4.83688L10.4086 8.10752L11.1145 12.6631L7 10.584L2.8855 12.6631L3.59141 8.10752L0.342604 4.83688L4.89338 4.10048L7 0Z" fill="#c2c2c2"/></svg>
										</li>
									</ul>
									<span>251</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="course-item-block">
						<div class="course-img-area">
							<img src="images/discount-img-1.png" class="img-fluid">
							<div class="overlay-course">
								<span>Illustration</span>
							</div>	
							<div class="dis-overlay-course">
								<span>15% OFF</span>
							</div>							
						</div>
						<div class="course-con-area">
							<div class="course-ins-main">
								<div class="course-ins-img">
									<img src="images/course-ins-2.svg">
								</div>
								<div class="course-ins-con">
									<h2>Intro To Chalk Illustration</h2>
									<p>Learn chalk illustration tips from chalk artist Valerie McKeehan.</p>
								</div>
							</div>
							<div class="course-ratting-main">
								<div class="price-sec-area">
									<div class="price-inner-sec">
										<h2>$48.95 <span>$39.95</span></h2>
									</div>
								</div>
								<div class="ratting-left-sec">
									<ul>
										<li>
											<svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M7 0L9.10662 4.10048L13.6574 4.83688L10.4086 8.10752L11.1145 12.6631L7 10.584L2.8855 12.6631L3.59141 8.10752L0.342604 4.83688L4.89338 4.10048L7 0Z" fill="#FF7176"/></svg>
										</li>
										<li>
											<svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M7 0L9.10662 4.10048L13.6574 4.83688L10.4086 8.10752L11.1145 12.6631L7 10.584L2.8855 12.6631L3.59141 8.10752L0.342604 4.83688L4.89338 4.10048L7 0Z" fill="#FF7176"/></svg>
										</li>
										<li>
											<svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M7 0L9.10662 4.10048L13.6574 4.83688L10.4086 8.10752L11.1145 12.6631L7 10.584L2.8855 12.6631L3.59141 8.10752L0.342604 4.83688L4.89338 4.10048L7 0Z" fill="#FF7176"/></svg>
										</li>
										<li>
											<svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M7 0L9.10662 4.10048L13.6574 4.83688L10.4086 8.10752L11.1145 12.6631L7 10.584L2.8855 12.6631L3.59141 8.10752L0.342604 4.83688L4.89338 4.10048L7 0Z" fill="#FF7176"/></svg>
										</li>
										<li>
											<svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M7 0L9.10662 4.10048L13.6574 4.83688L10.4086 8.10752L11.1145 12.6631L7 10.584L2.8855 12.6631L3.59141 8.10752L0.342604 4.83688L4.89338 4.10048L7 0Z" fill="#c2c2c2"/></svg>
										</li>
									</ul>
									<span>15</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="adding-more-sec">
	<div class="container-fluid">
		<div class="row align-items-center">
			<div class="col-md-4">
				<div class="addmore-img-area">
					<img src="images/add-more-img.png" class="img-fluid">
				</div>
			</div>
			<div class="col-md-8">
				<div class="addmore-text-sec">
					<h2>We're always adding more!</h2>
					<p>What other classes do you want to take?</p>
					<div class="addmore-news-main">
						<div class="addmore-news-inner">
							<form>
								<div class="addmore-news-inner-con">
									<input type="Email" name="" placeholder="Tell us what you want to learn...">
									<button class="send-btn">SEND</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="course-banner-main">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-4">
				<div class="course-banner-left">
					<div class="course-banner-first-item">
						<div class="course-sale-area">
							<div class="course-sale-inner">
								<img src="images/course-banner-img.png" class="img-fluid">
							</div>
						</div>
						<div class="course-banner-img-area">
							<div class="course-banner-img-inner">
								<img src="images/course-lady-img.png" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="course-banner-text">
					<div class="course-banner-text-inner">
						<h2>Dream big. <span>Earn big.</span></h2>
						<p>Join Our <span>10-week</span> Interactive Course To Help You Start Or Grow Your Business</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="course-right-con">
					<div class="course-right-inner-con">
						<h2>October 5th — December 11th</h2>
						<a href="JavaScript:void(0)" class="learn-more-btn">Learn more</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

	<!-- JavaScript Library -->
	<script src="js/jquery.min.js"></script>
	<!-- Popper JS and Bootstrap JS -->
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js" integrity="sha256-4sETKhh3aSyi6NRiA+qunPaTawqSMDQca/xLWu27Hg4=" crossorigin="anonymous"></script>
	<script src="js/custom.js"></script>
</body>
</html>